{
  "name": "@triskcraft/db",
  "version": "0.1.2",
  "description": "Schema, migrations and generated Prisma Client for Triskcraft services.",
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "prisma"
  ],
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json",
    "db:format": "prisma format",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:validate": "prisma validate",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "prisma:generate": "prisma generate",
    "verify": "pnpm run build && pnpm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Triskcraft/triskcraft-db.git"
  },
  "bugs": {
    "url": "https://github.com/Triskcraft/triskcraft-db/issues"
  },
  "homepage": "https://github.com/Triskcraft/triskcraft-db#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "prettier": "3.9.5",
    "prisma": "7.8.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24.14"
  }
}
